DEBUG=true

DEV: {
   open: process.platform === 'linux',
   host: '10.10.79.155',
   port: 8080,  // default port 8080
   https: false,
   hotOnly: false,
   proxy: null, // string | Object
   before: app => {}
}

PROD: {
   open: process.platform === 'linux',
   host: '10.10.79.155',
   port: 8080,  // default port 8080
   https: false,
   hotOnly: false,
   proxy: null, // string | Object
   before: app => {}
}
